<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c5Z-Om-SZK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Repos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-bw-jhI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="V4l-RG-EEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="7ok-0U-R5q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepoTableViewCell" rowHeight="61" id="XGr-8M-Zk6" customClass="RepoTableViewCell" customModule="GitHub_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGr-8M-Zk6" id="5rT-04-00n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-gy-vnR">
                                                    <rect key="frame" x="59" y="8" width="149" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="lgQ-ZQ-GPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-MW-zu0">
                                                    <rect key="frame" x="59" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-0n-2kD">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="872-DT-rx5"/>
                                                        <constraint firstAttribute="height" constant="40" id="oaL-B3-Rse"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m7W-MW-zu0" firstAttribute="leading" secondItem="UMu-0n-2kD" secondAttribute="trailing" constant="11" id="01B-eb-K50"/>
                                                <constraint firstItem="UMu-0n-2kD" firstAttribute="top" secondItem="5rT-04-00n" secondAttribute="topMargin" id="Pcb-kc-LcJ"/>
                                                <constraint firstItem="UMu-0n-2kD" firstAttribute="leading" secondItem="5rT-04-00n" secondAttribute="leadingMargin" id="Pdq-HD-bNL"/>
                                                <constraint firstItem="m7W-MW-zu0" firstAttribute="top" secondItem="pEL-gy-vnR" secondAttribute="bottom" constant="-6" id="TIJ-zX-r93"/>
                                                <constraint firstItem="pEL-gy-vnR" firstAttribute="leading" secondItem="UMu-0n-2kD" secondAttribute="trailing" constant="11" id="Tve-Vb-RRs"/>
                                                <constraint firstAttribute="topMargin" secondItem="pEL-gy-vnR" secondAttribute="top" id="rUB-he-zAF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_avatar" destination="UMu-0n-2kD" id="q9i-EV-glA"/>
                                            <outlet property="label_name" destination="pEL-gy-vnR" id="bWk-ww-i4L"/>
                                            <outlet property="label_owner" destination="m7W-MW-zu0" id="guf-k4-O8A"/>
                                            <segue destination="aIR-lu-X3c" kind="show" identifier="RepositoryProfleViewController" id="hDZ-ZC-9ub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KDf-R7-oB0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WgI-Yk-QNK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sZ9-bw-jhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Zm-Dj-xxd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sZ9-bw-jhI" secondAttribute="bottom" id="WGe-IK-LXJ"/>
                            <constraint firstItem="sZ9-bw-jhI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o1j-eV-cbd"/>
                            <constraint firstAttribute="trailing" secondItem="sZ9-bw-jhI" secondAttribute="trailing" id="uBK-7E-Z0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public Repos" id="PEz-8r-Twd"/>
                    <connections>
                        <outlet property="tableView" destination="sZ9-bw-jhI" id="7e1-Ga-LKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="112.89355322338831"/>
        </scene>
        <!--Repository Profle View Controller-->
        <scene sceneID="TLf-21-mzz">
            <objects>
                <viewController id="aIR-lu-X3c" customClass="RepositoryProfleViewController" customModule="GitHub_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKG-NL-gNS"/>
                        <viewControllerLayoutGuide type="bottom" id="rzN-LM-fhO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tB-WR-MjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-aL-7VZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NKC-hB-9Nh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jquery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-Zp-i3h">
                                            <rect key="frame" x="8" y="8" width="359" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="oTr-cp-MSw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  Commits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-xo-XZG">
                                            <rect key="frame" x="8" y="110" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-aG-iLH">
                                            <rect key="frame" x="135" y="110" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-  branches" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-ua-Och">
                                            <rect key="frame" x="262" y="110" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-JZ-myG">
                                            <rect key="frame" x="238" y="38" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MRe-km-nuj"/>
                                                <constraint firstAttribute="width" constant="20" id="T3n-O8-0qW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by ajamaica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-pa-60b">
                                            <rect key="frame" x="147" y="37" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7bN-a7-IGs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEt-Kc-thY">
                                            <rect key="frame" x="8" y="13" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jquery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrt-ba-FXW">
                                            <rect key="frame" x="8" y="65" width="359" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="6ey-GC-Jau"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lEt-Kc-thY" firstAttribute="leading" secondItem="Qel-xo-XZG" secondAttribute="leading" id="2t0-Fz-UwB"/>
                                        <constraint firstItem="T8y-ua-Och" firstAttribute="leading" secondItem="6tT-aG-iLH" secondAttribute="trailing" constant="22" id="3gd-eD-sco"/>
                                        <constraint firstItem="nrt-ba-FXW" firstAttribute="top" secondItem="Erq-pa-60b" secondAttribute="bottom" constant="7" id="7z1-Ss-29d"/>
                                        <constraint firstAttribute="bottom" secondItem="T8y-ua-Och" secondAttribute="bottom" constant="13" id="89t-lJ-AUZ"/>
                                        <constraint firstItem="Qel-xo-XZG" firstAttribute="leading" secondItem="NKC-hB-9Nh" secondAttribute="leading" constant="8" id="9cq-fE-KlO"/>
                                        <constraint firstItem="Erq-pa-60b" firstAttribute="top" secondItem="k4j-Zp-i3h" secondAttribute="bottom" constant="-1" id="Ece-xQ-d4y"/>
                                        <constraint firstItem="lEt-Kc-thY" firstAttribute="top" secondItem="NKC-hB-9Nh" secondAttribute="top" constant="13" id="Hbd-lJ-RWe"/>
                                        <constraint firstItem="LBb-JZ-myG" firstAttribute="top" secondItem="k4j-Zp-i3h" secondAttribute="bottom" constant="-1" id="N2k-an-amP"/>
                                        <constraint firstItem="k4j-Zp-i3h" firstAttribute="top" secondItem="NKC-hB-9Nh" secondAttribute="top" constant="8" id="QTa-ck-aOa"/>
                                        <constraint firstItem="k4j-Zp-i3h" firstAttribute="leading" secondItem="NKC-hB-9Nh" secondAttribute="leading" constant="8" id="THy-cm-dys"/>
                                        <constraint firstAttribute="bottom" secondItem="6tT-aG-iLH" secondAttribute="bottom" constant="13" id="Tld-9f-2o9"/>
                                        <constraint firstAttribute="trailing" secondItem="k4j-Zp-i3h" secondAttribute="trailing" constant="8" id="Vzf-kY-E4y"/>
                                        <constraint firstItem="6tT-aG-iLH" firstAttribute="width" secondItem="Qel-xo-XZG" secondAttribute="width" id="ZJp-AP-T2L"/>
                                        <constraint firstItem="6tT-aG-iLH" firstAttribute="centerX" secondItem="NKC-hB-9Nh" secondAttribute="centerX" id="Zyd-UV-tzA"/>
                                        <constraint firstAttribute="bottom" secondItem="Qel-xo-XZG" secondAttribute="bottom" constant="13" id="ah7-HW-1BW"/>
                                        <constraint firstItem="6tT-aG-iLH" firstAttribute="leading" secondItem="Qel-xo-XZG" secondAttribute="trailing" constant="22" id="e8c-Jf-QvF"/>
                                        <constraint firstAttribute="trailing" secondItem="nrt-ba-FXW" secondAttribute="trailing" constant="8" id="gz9-by-Zbe"/>
                                        <constraint firstItem="LBb-JZ-myG" firstAttribute="leading" secondItem="Erq-pa-60b" secondAttribute="trailing" constant="10" id="i2r-Xt-QXP"/>
                                        <constraint firstItem="Erq-pa-60b" firstAttribute="centerX" secondItem="NKC-hB-9Nh" secondAttribute="centerX" id="kTe-aq-MbJ"/>
                                        <constraint firstAttribute="trailing" secondItem="T8y-ua-Och" secondAttribute="trailing" constant="8" id="o4h-IT-Frz"/>
                                        <constraint firstItem="nrt-ba-FXW" firstAttribute="leading" secondItem="NKC-hB-9Nh" secondAttribute="leading" constant="8" id="tUJ-Sj-mMr"/>
                                        <constraint firstItem="T8y-ua-Och" firstAttribute="width" secondItem="6tT-aG-iLH" secondAttribute="width" id="ylO-6w-jNe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="69" id="0Y4-su-slc" customClass="MenuCellTableViewCell" customModule="GitHub_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Y4-su-slc" id="1Bg-Xu-6jY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-Gu-PJY">
                                                    <rect key="frame" x="62" y="20" width="246" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-EU-zAc">
                                                    <rect key="frame" x="8" y="13" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="EfN-ph-PvV"/>
                                                        <constraint firstAttribute="height" constant="43" id="Sgl-bK-AQv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Yk-EU-zAc" secondAttribute="bottom" constant="4" id="G1p-do-KpQ"/>
                                                <constraint firstItem="Dzi-Gu-PJY" firstAttribute="top" secondItem="1Bg-Xu-6jY" secondAttribute="topMargin" constant="12" id="c3g-YI-eZz"/>
                                                <constraint firstItem="Dzi-Gu-PJY" firstAttribute="centerY" secondItem="1Bg-Xu-6jY" secondAttribute="centerY" id="fNa-Bq-uz2"/>
                                                <constraint firstItem="1Yk-EU-zAc" firstAttribute="bottom" secondItem="1Bg-Xu-6jY" secondAttribute="bottomMargin" id="fZZ-7f-248"/>
                                                <constraint firstItem="1Yk-EU-zAc" firstAttribute="leading" secondItem="1Bg-Xu-6jY" secondAttribute="leadingMargin" id="j75-ir-J6S"/>
                                                <constraint firstItem="1Yk-EU-zAc" firstAttribute="top" secondItem="1Bg-Xu-6jY" secondAttribute="topMargin" constant="5" id="k3n-Cx-U0b"/>
                                                <constraint firstItem="Dzi-Gu-PJY" firstAttribute="leading" secondItem="1Yk-EU-zAc" secondAttribute="trailing" constant="11" id="yXe-cw-MUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="img_menu" destination="1Yk-EU-zAc" id="7eg-Pz-Dq0"/>
                                            <outlet property="label_menu_name" destination="Dzi-Gu-PJY" id="jpp-bY-B3G"/>
                                            <segue destination="9qL-Cg-sdC" kind="show" id="cb6-1U-hzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aIR-lu-X3c" id="r1z-3w-BRx"/>
                                    <outlet property="delegate" destination="aIR-lu-X3c" id="ggb-hE-VIE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13Y-aL-7VZ" firstAttribute="top" secondItem="7tB-WR-MjX" secondAttribute="top" id="Fmp-bs-R6q"/>
                            <constraint firstItem="rzN-LM-fhO" firstAttribute="top" secondItem="13Y-aL-7VZ" secondAttribute="bottom" id="Sz2-FJ-Wjk"/>
                            <constraint firstItem="13Y-aL-7VZ" firstAttribute="leading" secondItem="7tB-WR-MjX" secondAttribute="leading" id="npj-ll-2Ir"/>
                            <constraint firstAttribute="trailing" secondItem="13Y-aL-7VZ" secondAttribute="trailing" id="smA-Lb-ofJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_avatar" destination="LBb-JZ-myG" id="cgT-TY-E6i"/>
                        <outlet property="label_branches" destination="T8y-ua-Och" id="Y62-Tg-e1R"/>
                        <outlet property="label_commits" destination="Qel-xo-XZG" id="6Dt-nx-B14"/>
                        <outlet property="label_description" destination="nrt-ba-FXW" id="ndw-kt-zkP"/>
                        <outlet property="label_forks" destination="6tT-aG-iLH" id="vvQ-XP-R3w"/>
                        <outlet property="label_name" destination="k4j-Zp-i3h" id="9GW-eJ-umX"/>
                        <outlet property="label_owner" destination="Erq-pa-60b" id="yL1-xF-t1Y"/>
                        <outlet property="label_stars" destination="lEt-Kc-thY" id="Ztm-A6-Zxg"/>
                        <outlet property="tableView" destination="13Y-aL-7VZ" id="1C0-f7-cp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x56-Xb-PFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="113"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f9X-bw-h46">
            <objects>
                <tableViewController id="9qL-Cg-sdC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebw-Fl-JYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MUg-X9-zXJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUg-X9-zXJ" id="Bkh-Ak-Oq7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qL-Cg-sdC" id="50S-2d-yHK"/>
                            <outlet property="delegate" destination="9qL-Cg-sdC" id="MuL-g3-dcv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdA-Lw-Njv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zz-sd-2Bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5Z-Om-SZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMK-yY-Ls0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C50-OG-5U2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X79-ad-CdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="113"/>
        </scene>
    </scenes>
</document>
